# Core dependencies
fastmcp>=0.2.0
google-generativeai>=0.8.0
supabase>=2.4.0
postgrest>=0.10.0  # Explicitly listed for postgrest.exceptions
pydantic>=2.6.0
pydantic-settings>=2.1.0

# Web scraping
beautifulsoup4>=4.12.0
selenium>=4.18.0
httpx>=0.26.0
webdriver-manager>=4.0.1

# NLP and ML (optional - for sentiment analysis)
# Note: These require pre-built wheels or C++ compiler
# torch>=2.2.0  # Install separately: pip install torch --index-url https://download.pytorch.org/whl/cpu
# transformers>=4.37.0  # Requires torch
# sentence-transformers>=2.3.0  # Requires torch
# scikit-learn>=1.3.0  # Requires C++ compiler on Windows

# Task scheduling
apscheduler>=3.10.0

# Database
psycopg2-binary>=2.9.9

# Utilities
python-dotenv>=1.0.0
tenacity>=8.2.3
pandas>=2.0.0
numpy>=1.24.0

# Web framework
fastapi>=0.109.0
uvicorn>=0.27.0
python-multipart>=0.0.9
